# Development env for Docker Compose
# App settings
PORT=4001

# Connect app to Neon Local proxy
# Your app will connect to this local Postgres endpoint inside the compose network
# Username, password, and dbname values are arbitrary for Neon Local; adjust if you enforce auth
DATABASE_URL=postgres://devuser:devpass@neon-local:5432/devdb

# Neon Local configuration (used by the neon-local container only)
# Obtain from https://console.neon.tech/ (User -> API keys, Project settings, and Branches)
NEON_API_KEY=napi_frkidmz75d8bxgk748vgc6z1jxi118i1vttnuxwp1x5vlr0cdlt06rpwe514oopo
NEON_PROJECT_ID=damp-bush-18235574
# Parent branch to fork ephemeral branches from (e.g., the ID of your 'main' branch)
PARENT_BRANCH_ID=br-restless-heart-a404ari7


#Arcjet
ARCJET_KEY=ajkey_01k8fz4q31ehwakv4g469sdxh3